# fhirtb

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fhirtb/: AuthorizationFilter.java  ChartView.java  DAO.java  DataConnect.java  Fhircontextconnection.java  SessionUtils.java  VitalSignsHandler.java  loginbean.java  observationbean.java  patientbean.java  practitionerbean.java  viewNavigation.java
src/main/webapp/: addPatient.xhtml  charttest.xhtml  index.xhtml  login.xhtml  patient.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml  headerLogin.xhtml
src/main/webapp/secured/: addPatient.xhtml  addPractitioner.xhtml  index.xhtml  patient.xhtml  weight.xhtml  welcomePatient.xhtml
